BACKEND_PORT=8000

DATABASE_USERNAME=lolp1ke
DATABASE_PASSWORD=Password1!
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=the-publisher-dev
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}